<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Where this is that and Futire is Promise</title>

  <meta name="description" content="Guide in the jungle of JavaScript this keyword" />
  <meta name="author" content="Nikolay Petkov" />

  <link href="css/impress.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crafty+Girls|Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

  <div id="impress">
    <div id="title" class="step slide present active" data-x="0" data-y="0">
      <div class="row justify-content-center">
        <div class="event col-xs-6">
          <img src="img/tecgexchange-logo.png" height="65px">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="subject col-xs-12 text-center">
          <h1>Where <code>this</code> is that</br>and</br>Future is <code>Promise</code></h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="speaker col-xs-6 text-center">
          <h4>Nikolay Petkov</br><img src="img/proxiad-logo-small.png"></h4>
        </div>
      </div>
    </div>

    <div id="history" class="step" data-x="0" data-y="0" data-z="-2000">
      <img src="img/web-ui-tech-timeline.png">
    </div>

    <div id="future" class="step" data-x="1000" data-y="0" data-rotate="-90" data-z="0">
      <h1 class="subject">ES6 (aka JavaScript) Crash Course<h1>
    </div>



    <div id="functions" class="step" data-x="1500" data-y="0" data-rotate="-90" data-z="0">
      <h2>Function definition and execution</h2>
      <pre class="javascript"><code>
// Function declaration
function calcRectArea(width, height) {
  return width * height;
}

// Anonymous function expression
var calcCircAria = function(radius) {
  return Math.PI * Math.sqrt(radius);
}

// Arrow function
var calcTrapAria = (base1, base2, height) => {
    return (base1 + base2) * height / 2;
};

// Function excution
console.log(calcRectArea(5, 6));
console.log(calcCircAria(5));
console.log(calcTrapAria(5, 6, 7));
    </code></pre>
    <a href="http://jsbin.com/sivowuf/6/embed?js,console&height=30rem">JS Bin on jsbin.com</a>
    </div>

    <div id="object-methods" class="step" data-x="2300" data-y="0" data-rotate="-90" data-z="0">
      <h3>Method definition and execution</h3>
      <pre class="javascript"><code>
// Method definitions
var calculator = {
  calcRectArea(width, height) {
    return width * height;
  },
  calcCircAria: function(radius) {
    return Math.PI * Math.sqrt(radius);
  },
  calcTrapAria: (base1, base2, height) => {
    return (base1 + base2) * height / 2;
  }
}

// Method excution
console.log(calculator.calcRectArea(5, 6));
console.log(calculator.calcCircAria(5));
console.log(calculator.calcTrapAria(5, 6, 7));
      </code></pre>
      <a href="http://jsbin.com/qicefaz/2/embed?js,console&height=30rem">JS Bin on jsbin.com</a>
    </div>

    <div id="class-methods" class="step" data-x="3100" data-y="0" data-rotate="-90" data-z="0">
      <h3>Class definition</h3>
      <pre class="javascript"><code>
// Class definition
class Rectangle {
  constructor(height, width) {
    this.height = height;
    this.width = width;
  }

  calcArea() {
    return this.width * this.height;
  }

  // Stage 3: Class field declarations for JavaScript
  isSquare = () => {
    return this.width = this.height;
  }
}

// Method execution
var rect = new Rectangle(5, 5);
console.log(rect.calcArea());
console.log(rect.isSquare());
      </code></pre>
      <a href="https://jsbin.com/yowusev/7/embed?js,console">JS Bin on jsbin.com</a>
    </div>

    <div id="test-your-self" class="step" data-x="3600" data-y="1500" data-rotate="90" data-z="0">
      <h1><span class="wow-zoomin">Now!</span> Test your self</h1>
    </div>

    <div id="function-call" class="step" data-x="3000" data-y="1500" data-rotate="90" data-z="0">
      <h3><code>this</code> in function call</h3>
      <pre><code>
var a = 5;
b = 6

function test1() {
  console.log(this.a);
}

function test2(x) {
  console.log(x);
}

// Delayed with 1 sec execution
function test3() {
  setTimeout(test1, 1000);
}

console.log(window.a);
console.log(window.b);

test1();
test2(this.b);
test3();
      </code></pre>
      <a href="https://jsbin.com/kimijoz/4/edit?js,console">JS Bin on jsbin.com</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this#Function_context">Function context</a>
    </div>

    <div id="method-call" class="step" data-x="2100" data-y="1500" data-rotate="90" data-z="0">
      <h3><code>this</code> in method call</h3>
      <pre><code>
var rectangle = {
  width: 5,
  height: 10,
  calcArea() {
    return this.width * this.height;
  },
  isSquare: () => {
    return this.width === this.height;
  }
}

var rect = { height: 4, width: 4};
rect.calcArea = rectangle.calcArea;
rect.isSquare = rectangle.isSquare;

height = 2; width = 2;
var calcArea = rectangle.calcArea;

// Method excution
console.log(rectangle.calcArea());
console.log(rect.calcArea());
console.log(calcArea());
console.log(rectangle.isSquare());
      </code></pre>
      <a href="https://jsbin.com/geguxab/16/edit?js,console">JS Bin on jsbin.com</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions">Arrow functions</a>
    </div>

    <div id="call-class-method" class="step" data-x="1200" data-y="1500" data-rotate="90" data-z="0">
      <pre><code class="javascript">
class Rectangle extends React.Component {
  calcAria() {
    return this.props.height * this.props.width;
  }

  alertCalcArea() {
    alert(this.calcAria());
  }

  render() {
    return (
      &lt;div&gt;
        &lt;h1&gt;Aria {this.calcAria()}&lt;/h1&gt;
        &lt;button onClick={this.alertCalcArea}&gt;Test&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}
      </code></pre>
      <a href="https://jsbin.com/cixawim/10/edit?js,output">JS Bin on jsbin.com</a>
    </div>

    <div id="time-for-dessert" class="step" data-x="1500" data-y="3000" data-rotate="-90" data-z="0">
      <h1 class="subject">Its time for <span class="wow-rotate">dessert<span></h1>
    </div>

    <div id="promise-definition" class="step" data-x="2500" data-y="3000" data-rotate="-90" data-z="0">
      <p>The <code>Promise</code> object represents the eventual completion (or failure) of an asynchronous operation, and its resulting value.</p>
      <p><img src="https://mdn.mozillademos.org/files/8633/promises.png"/></p>
    </div>

    <div id="pyramide-of-doom" class="step" data-x="3200" data-y="3000" data-rotate="-90" data-z="0">
      <h3>Callback pyramid of doom</h3>
      <pre><code class="javascript">
doSomething(function(result) {
  doSomethingElse(result, function(newResult) {
    doThirdThing(newResult, function(finalResult) {
      console.log('Got the final result: ' + finalResult);
    }, failureCallback);
  }, failureCallback);
}, failureCallback);
      </code></pre>
    </div>

    <div id="promise-chaining" class="step" data-x="4000" data-y="3000" data-rotate="-90" data-z="0">
      <pre><code class="javascript">
let promise = fetch("https://api.github.com/users/hrabur");
promise.then(response => {
  console.log(response.status + " " + response.statusText);
  // returns promise to read entire input stream and turn it to JSON
  return response.json();
}).then(function(data) {
  let reposUrl = data.repos_url;
  console.log("Repos URL: " + reposUrl);
  return fetch(reposUrl);
}).then(response => {
  console.log(response.status + " " + response.statusText);
  return response.json();
}).then(function(repos) {
  repos
    .map(repo => repo.name)
    .filter(name => console.log(name));
}).catch(error => {
  console.log(error);
}).finally(value => {
  console.log("Finally date is read sequentaly");
});

console.log("Fetch is async");
    </code></pre>
    <a href="http://jsbin.com/ticaduw/5/edit?js,output">JS Bin on jsbin.com</a>
  </div>

  <div id="async-await" class="step" data-x="5000" data-y="3000" data-rotate="-90" data-z="0">
    <pre><code class="javascript">
listRepos = async function() {
  try {
    let profileResp = await fetch("https://api.github.com/users/hrabur");
    console.log(profileResp.status + " " + profileResp.statusText);
    let profile = await profileResp.json();
    let reposUrl = profile.repos_url;
    console.log("Repos URL: " + reposUrl);
    let reposResp = await fetch(reposUrl);
    console.log(reposResp.status + " " + reposResp.statusText);
    let repos = await reposResp.json();
    repos
      .map(repo => repo.name)
      .filter(name => console.log(name));
  } catch(error) {
    console.log(error);
  }
}

listRepos()
console.log("Fetch is async");
    </code></pre>
    <a href="http://jsbin.com/quboce/edit?js,console">JS Bin on jsbin.com</a>
  </div>

  <div id="overview" class="step" data-x="1000" data-y="-1700" data-scale="8">
    </div>
  </div>

  <script>hljs.initHighlightingOnLoad();</script>
  <script src="js/impress.js"></script>
  <script>impress().init();</script>
</body>

</html>
